<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>

    <div class='header-container'>
      <div class='header'>
        <div class='titul'>
          <h1>CSS <span style="color: rgb(255, 193, 240)">Zen Garden</span></h1></div>
        <div class='subtitul'>The Beauty of CSS Design</div> 
      </div>
    </div>
    <div class='cuerpo'>
      <div class='izq'>
        <div class='bloques-izq'>
          <ul class='design'>
            <h3>Select a design</h3>
            <li>
              <a href='design1.html'>Design 1</a> </br> 
              by <a href='author1.html'>Author 1</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design2.html'>Design 2</a> </br> 
              by <a href='author2.html'>Author 2</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design3.html'>Design 3</a> </br> 
              by <a href='author3.html'>Author 3</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design4.html'>Design 4</a> </br> 
              by <a href='author4.html'>Author 4</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design5.html'>Design 5</a> </br> 
              by <a href='author5.html'>Author 5</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design6.html'>Design 6</a> </br> 
              by <a href='author6.html'>Author 6</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design7.html'>Design 7</a> </br> 
              by <a href='author7.html'>Author 7</a>
            </li>
            <hr class="dotted">
            <li>
              <a href='design8.html'>Design 8</a> </br> 
              by <a href='author8.html'>Author 8</a>
            </li>
            <hr class="dotted">
          </ul>
        </div>
        <div class='bloques-izq'></div>
        <div class='bloques-izq'></div>

      </div>
      <div class='dcha'>
        <div class='bloques-dcha'>
          <div class='resumen'></div>
          <div class='road'></div>
        </div>
    </div>
    </div>
      </body>
</html>